<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        /* .form-minimize {
            max-width: 400px;
            margin: 0 auto;
            margin-left: 20px;
        }

        .input-minimize {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .mb-2 {
            margin-bottom: 0.5rem !important;
        } */
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              Visions
            </div>
            <div class="card-body">
              <p class="card-text">Event date: 01/01/2022</p>
              <p class="card-text">Location: New York City</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              Commitment
            </div>
            <div class="card-body">
              <p class="card-text">Event planning requires foresight, follow through and attention to detail. You need to see the big picture as well as the tiniest of details. You need Vision. Which is why we started Vision Event Management. We wanted to create a company with the experience, skills and knowledge to help any event, no matter how large or how small, fulfill its ultimate potential. We can help fledgling events get off the ground and existing events soar. We’re flexible, fast, responsive and reliable. And we always bring a fresh perspective. No matter what stage of the planning you’re in, we’d welcome the opportunity to help you make your event the best it can be.

                Vision Event Management (VEM) strives to be the best running event management company in the United States, producing the highest quality events that not only set the standard for event production, but also set the trend for the industry.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              Goals
            </div>
            <div class="card-body">
              <p class="card-text">Event date: 01/01/2022</p>
              <p class="card-text">Location: New York City</p>
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>